# OfficeTaskManagement

./: .gitignore  Dockerfile  OfficeTaskManagement.csproj  OfficeTaskManagement.sln  Program.cs  appsettings.json  docker-compose.yml  models.json
Controllers/: AccountController.cs  AnalyticsController.cs  CapacityController.cs  EpicsController.cs  FeaturesController.cs  HomeController.cs  NotificationsController.cs  ProjectsController.cs  PublicHolidaysController.cs  SearchController.cs  SprintsController.cs  TaskItemsController.cs  TestCasesController.cs  UserManagementController.cs  UserStoriesController.cs
Controllers/Api/: AnalyticsApiController.cs  AuthController.cs  ProjectsApiController.cs  TasksApiController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20260307235828_UpdateTaskStatusEnum.Designer.cs  (+11 more)
Migrations/: 20260304171918_initial_migration.Designer.cs  20260304171918_initial_migration.cs  20260305180727_AddEpicsAndFeatures.cs  20260306200356_AddNotificationSystem.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attachment.cs  Epic.cs  Feature.cs  Notification.cs  PortfolioDecision.cs  Project.cs  ProjectResourceAllocation.cs  ResourceProfile.cs  Sprint.cs  TaskAttachment.cs  TaskHistory.cs  TaskItem.cs  TestCase.cs  User.cs  UserStory.cs
OfficeTaskManagement.Tests/: OfficeTaskManagement.Tests.csproj
Properties/: launchSettings.json
Services/: GeminiAnalyticsService.cs  LocalMediaService.cs  ResourceService.cs
ViewModels/: EpicViewModel.cs  TaskItemViewModel.cs  TestCaseViewModel.cs  UserStoryViewModel.cs
Views/: _ViewImports.cshtml
chrome-extension/: inline_styles.css  manifest.json  popup.html
vscode-extension/: package-lock.json  package.json  tsconfig.json
xcode-companion/: ContentView.swift  NetworkManager.swift  README.md  TaskDetailView.swift
(+289 files in other folders)
