is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion =
build_property.TargetPlatformMinVersion =
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids =
build_property.ProjectTypeGuids =
build_property.InvariantGlobalization =
build_property.InvariantGlobalization =
build_property.PlatformNeutralAssembly =
build_property.PlatformNeutralAssembly =
build_property.EnforceExtendedAnalyzerRules =
build_property.EnforceExtendedAnalyzerRules =
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = OfficeTaskManagement
build_property.RootNamespace = OfficeTaskManagement
build_property.ProjectDir = /app/
build_property.EnableComHosting =
build_property.EnableGeneratedComInterfaceComImportInterop =
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames =
build_property.GenerateRazorMetadataSourceChecksumAttributes =
build_property.MSBuildProjectDirectory = /app
build_property._RazorSourceGeneratorDebug =
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity =

[/app/Views/Analytics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQW5hbHl0aWNzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/Views/Projects/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamVjdHMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/Views/Projects/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamVjdHMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/Views/Projects/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamVjdHMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/Views/Projects/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamVjdHMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/Views/Projects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamVjdHMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/Views/Sprints/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3ByaW50cy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/Views/Sprints/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3ByaW50cy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/Views/Sprints/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3ByaW50cy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/Views/Sprints/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3ByaW50cy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/Views/Sprints/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3ByaW50cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/Views/TaskItems/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFza0l0ZW1zL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/Views/TaskItems/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFza0l0ZW1zL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/Views/TaskItems/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFza0l0ZW1zL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/Views/TaskItems/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFza0l0ZW1zL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/Views/TaskItems/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFza0l0ZW1zL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ropgdw7kxt
